# CandyCommandAPI

./: .gitignore  README.md  README_CN.md  settings.gradle
candy-command-api/: build.gradle
candy-command-dsl/: build.gradle
candy-command-dsl/src/main/kotlin/fit/d6/candy/command/dsl/: CandyCommandDSL.kt
candy-command-dsl/src/main/kotlin/fit/d6/candy/dsl/: CandyCommandDSL.kt
candy-command-dsl/src/test/kotlin/fit/d6/candy/test/dsl/: DslTest.kt
candy-command-impl/: build.gradle
candy-command-impl-1-13-2/: build.gradle
candy-command-impl-1-13-2/src/main/java/fit/d6/candy/command/nms/v1_13_2/: ArgumentBuilderV1_13_2.java  ArgumentManagerV1_13_2.java  CommandArgumentHelperV1_13_2.java  CommandBuilderV1_13_2.java  CommandContextV1_13_2.java  CommandManagerV1_13_2.java  CommandSuggestionV1_13_2.java  CommandV1_13_2.java  LiteralCommandBuilderV1_13_2.java
candy-command-impl-1-13-2/src/main/java/fit/d6/candy/command/nms/v1_13_2/argument/: ArgumentTypeV1_13_2.java  BlockStateArgumentTypeV1_13_2.java  BooleanArgumentTypeV1_13_2.java  ComponentArgumentTypeV1_13_2.java  DimensionArgumentTypeV1_13_2.java  DoubleArgumentTypeV1_13_2.java  EnchantmentArgumentV1_13_2.java  EntityArgumentTypeV1_13_2.java  FloatArgumentTypeV1_13_2.java  IntegerArgumentTypeV1_13_2.java  ItemArgumentTypeV1_13_2.java  ItemPredicateArgumentTypeV1_13_2.java  MessageArgumentTypeV1_13_2.java  ParticleArgumentV1_13_2.java  PotionEffectArgumentV1_13_2.java  StringArgumentTypeV1_13_2.java  SummonableEntityTypeArgumentV1_13_2.java  VectorArgumentTypeV1_13_2.java
candy-command-impl-1-13-2/src/main/java/fit/d6/candy/command/nms/v1_13_2/item/: BlockInputV1_13_2.java  ItemInputV1_13_2.java
candy-command-impl-1-14-4/: build.gradle
candy-command-impl-1-14-4/src/main/java/fit/d6/candy/command/nms/v1_14_4/: ArgumentBuilderV1_14_4.java  ArgumentManagerV1_14_4.java  CommandArgumentHelperV1_14_4.java  CommandBuilderV1_14_4.java  CommandContextV1_14_4.java  CommandManagerV1_14_4.java  CommandSuggestionV1_14_4.java  CommandV1_14_4.java  LiteralCommandBuilderV1_14_4.java
candy-command-impl-1-14-4/src/main/java/fit/d6/candy/command/nms/v1_14_4/argument/: ArgumentTypeV1_14_4.java  BlockStateArgumentTypeV1_14_4.java  BooleanArgumentTypeV1_14_4.java  ComponentArgumentTypeV1_14_4.java  DimensionArgumentTypeV1_14_4.java  DoubleArgumentTypeV1_14_4.java  EnchantmentArgumentV1_14_4.java  EntityArgumentTypeV1_14_4.java  FloatArgumentTypeV1_14_4.java  IntegerArgumentTypeV1_14_4.java  ItemArgumentTypeV1_14_4.java  ItemPredicateArgumentTypeV1_14_4.java  LongArgumentTypeV1_14_4.java  MessageArgumentTypeV1_14_4.java  ParticleArgumentV1_14_4.java  PotionEffectArgumentV1_14_4.java  StringArgumentTypeV1_14_4.java  SummonableEntityTypeArgumentV1_14_4.java  VectorArgumentTypeV1_14_4.java
candy-command-impl-1-14-4/src/main/java/fit/d6/candy/command/nms/v1_14_4/item/: BlockInputV1_14_4.java  ItemInputV1_14_4.java
candy-command-impl-1-15-2/: build.gradle
candy-command-impl-1-16-5/: build.gradle
candy-command-impl-1-16-5/src/main/java/fit/d6/candy/command/nms/v1_16_5/: ArgumentBuilderV1_16_5.java  ArgumentManagerV1_16_5.java  CommandArgumentHelperV1_16_5.java  CommandBuilderV1_16_5.java  CommandContextV1_16_5.java  CommandManagerV1_16_5.java  CommandSuggestionV1_16_5.java  CommandV1_16_5.java  LiteralCommandBuilderV1_16_5.java
candy-command-impl-1-16-5/src/main/java/fit/d6/candy/command/nms/v1_16_5/argument/: AngleArgumentTypeV1_16_5.java  ArgumentTypeV1_16_5.java  BlockStateArgumentTypeV1_16_5.java  BooleanArgumentTypeV1_16_5.java  ComponentArgumentTypeV1_16_5.java  DimensionArgumentTypeV1_16_5.java  DoubleArgumentTypeV1_16_5.java  EnchantmentArgumentV1_16_5.java  EntityArgumentTypeV1_16_5.java  FloatArgumentTypeV1_16_5.java  IntegerArgumentTypeV1_16_5.java  ItemArgumentTypeV1_16_5.java  ItemPredicateArgumentTypeV1_16_5.java  LongArgumentTypeV1_16_5.java  MessageArgumentTypeV1_16_5.java  ParticleArgumentV1_16_5.java  PotionEffectArgumentV1_16_5.java  StringArgumentTypeV1_16_5.java  SummonableEntityTypeArgumentV1_16_5.java  UuidArgumentTypeV1_16_5.java  VectorArgumentTypeV1_16_5.java
candy-command-impl-1-16-5/src/main/java/fit/d6/candy/command/nms/v1_16_5/item/: BlockInputV1_16_5.java  ItemInputV1_16_5.java
candy-command-impl-1-18/: build.gradle
candy-command-impl-1-18/src/main/java/fit/d6/candy/command/nms/v1_18/: ArgumentBuilderV1_18.java  ArgumentManagerV1_18.java  CommandArgumentHelperV1_18.java  CommandBuilderV1_18.java  CommandContextV1_18.java  CommandManagerV1_18.java  CommandSuggestionV1_18.java  CommandV1_18.java  LiteralCommandBuilderV1_18.java
candy-command-impl-1-18/src/main/java/fit/d6/candy/command/nms/v1_18/argument/: AngleArgumentTypeV1_18.java  ArgumentTypeV1_18.java  BlockStateArgumentTypeV1_18.java  BooleanArgumentTypeV1_18.java  ComponentArgumentTypeV1_18.java  DimensionArgumentTypeV1_18.java  DoubleArgumentTypeV1_18.java  EnchantmentArgumentV1_18.java  EntityArgumentTypeV1_18.java  FloatArgumentTypeV1_18.java  IntegerArgumentTypeV1_18.java  ItemArgumentTypeV1_18.java  ItemPredicateArgumentTypeV1_18.java  LongArgumentTypeV1_18.java  MessageArgumentTypeV1_18.java  ParticleArgumentV1_18.java  PotionEffectArgumentV1_18.java  StringArgumentTypeV1_18.java  SummonableEntityTypeArgumentV1_18.java  UuidArgumentTypeV1_18.java  VectorArgumentTypeV1_18.java
candy-command-impl-1-18/src/main/java/fit/d6/candy/command/nms/v1_18/item/: BlockInputV1_18.java  ItemInputV1_18.java
candy-command-impl/src/main/java/fit/d6/candy/: AnnotatedArgument.java  AnnotationCommandManagerImpl.java  CandyCommandAPI.java
candy-command-impl/src/main/java/fit/d6/candy/command/: AnnotationCommandManagerImpl.java  CandyCommandAPI.java
candy-command-impl/src/main/java/fit/d6/candy/command/util/: Ref.java
candy-command-impl/src/main/java/fit/d6/candy/util/: Ref.java
candy-command-impl/src/main/resources/: plugin.yml
candy-command-oldnms-adapter/: build.gradle
candy-command-oldnms-adapter/src/main/java/fit/d6/candy/command/nms/old/: CandyCommandOldNmsAdapter.java
candy-command-oldnms-adapter/src/main/resources/: plugin.yml
(+460 files in other folders)
