pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'candy-command'

include 'candy-command-api'
include 'candy-command-impl'
include 'candy-command-impl-1-17-1'
include 'candy-command-impl-1-18-2'
include 'candy-command-impl-1-19-4'
include 'candy-command-impl-1-20-4'
include 'candy-command-test'
include 'candy-command-dsl'
include 'candy-command-impl-1-16-5'
include 'candy-command-oldnms-adapter'
include 'candy-command-impl-1-15-2'
include 'candy-command-impl-1-14-4'
include 'candy-command-impl-1-13-2'
include 'candy-command-impl-1-20-2'
include 'candy-command-impl-1-20'
include 'candy-command-impl-1-19-3'
include 'candy-command-impl-1-19-1'
include 'candy-command-impl-1-18'

