plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.10'
}

group = 'fit.d6.candy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle("1.18-R0.1-SNAPSHOT")
    compileOnly project(':candy-command-api')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}