plugins {
    id 'java'
}

group = 'fit.d6.candy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.songoda.com/repository/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5'
    compileOnly project(':candy-command-api')
    compileOnly "net.kyori:adventure-api:4.15.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.2"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}