plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fit.d6.candy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:brigadier:1.0.18'

    implementation project(':candy-command-api')
    implementation project(path: ':candy-command-impl-1-17-1', configuration: 'reobf')
    implementation project(path: ':candy-command-impl-1-18-2', configuration: 'reobf')
    implementation project(path: ':candy-command-impl-1-19-4', configuration: 'reobf')
    implementation project(path: ':candy-command-impl-1-20-4', configuration: 'reobf')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    // dependsOn(':candy-command-impl-1-17-1:reobfJar')
    // dependsOn(':candy-command-impl-1-18-2:reobfJar')
    // dependsOn(':candy-command-impl-1-19-4:reobfJar')
    // dependsOn(':candy-command-impl-1-20-4:reobfJar')
    archiveClassifier = ''
}

test {
    useJUnitPlatform()
}